{
  "name": "bright-css",
  "version": "1.0.0",
  "description": "Modern CSS Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elias-Developpement/bright.git"
  },
  "keywords": [],
  "author": "Akadream",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elias-Developpement/bright/issues"
  },
  "homepage": "https://github.com/Elias-Developpement/bright#readme"
}
